This websocket implementation works but the rp2040 and wifi 
system seems unable to keep up with even 40ms between writes to the browser.
I don't know if some settings in the lwipopts.h are not set correctly. 
As you can see in the below console output, the adjustment between wites stays steady
then suddenly escalates, as I assume, the write buffers fill up somewhere in the system.
The wifi module supposedly can handle 96Mbps, so writing 8 bytes 50 times per second
should be a walk in the park, yet it seems to struggle.  

Pity, it would have great. It can still be great if someone can fix it.

httpd.c has been altered and renamed httpd_ws.c. The main changes were to add intercept
points for websocket upgrade and response calls in http_recv()

send_data_callback() in handle_ws_frames.c is the main bit of code where you would 
insert your user data which you want sent to the client (browser)


adjusment -3  t->interval_us 39997
adjusment -660  t->interval_us 39337
adjusment -591  t->interval_us 38746
adjusment -651  t->interval_us 38095
adjusment -646  t->interval_us 37449
adjusment -585  t->interval_us 36864
adjusment -641  t->interval_us 36223
adjusment -649  t->interval_us 35574
adjusment -645  t->interval_us 34929
adjusment -585  t->interval_us 34344
adjusment -642  t->interval_us 33702
adjusment -655  t->interval_us 33047
adjusment -563  t->interval_us 32484
adjusment -645  t->interval_us 31839
adjusment -666  t->interval_us 31173
adjusment -552  t->interval_us 30621
adjusment -642  t->interval_us 29979
adjusment -581  t->interval_us 29398
adjusment -640  t->interval_us 28758
adjusment -649  t->interval_us 28109
adjusment -549  t->interval_us 27560
adjusment -638  t->interval_us 26922
adjusment -585  t->interval_us 26337
adjusment -643  t->interval_us 25694
adjusment -575  t->interval_us 25119
adjusment -645  t->interval_us 24474
adjusment -651  t->interval_us 23823
adjusment -549  t->interval_us 23274
adjusment -585  t->interval_us 22689
adjusment -648  t->interval_us 22041
adjusment -552  t->interval_us 21489
adjusment -642  t->interval_us 20847
adjusment -566  t->interval_us 20281
adjusment -649  t->interval_us 19632
adjusment -550  t->interval_us 19082
adjusment -647  t->interval_us 18435
adjusment -555  t->interval_us 17880
adjusment -537  t->interval_us 17343
adjusment -647  t->interval_us 16696
adjusment -558  t->interval_us 16138
adjusment -551  t->interval_us 15587
adjusment -655  t->interval_us 14932
adjusment -553  t->interval_us 14379
adjusment -539  t->interval_us 13840
adjusment -648  t->interval_us 13192
adjusment -554  t->interval_us 12638
adjusment -558  t->interval_us 12080
adjusment -550  t->interval_us 11530
adjusment -654  t->interval_us 10876
adjusment -559  t->interval_us 10317
adjusment -541  t->interval_us 9776
adjusment -445  t->interval_us 9331
adjusment -474  t->interval_us 8857
adjusment -564  t->interval_us 8293
adjusment -471  t->interval_us 7822
adjusment -459  t->interval_us 7363
adjusment -453  t->interval_us 6910
adjusment -454  t->interval_us 6456
adjusment -444  t->interval_us 6012
adjusment -471  t->interval_us 5541
adjusment -470  t->interval_us 5071
adjusment -563  t->interval_us 4508
adjusment -469  t->interval_us 4039
adjusment -473  t->interval_us 3566
adjusment -455  t->interval_us 3111
adjusment -450  t->interval_us 2661
adjusment -450  t->interval_us 2211
adjusment -554  t->interval_us 1657
adjusment -1001  t->interval_us 656
adjusment -1553  t->interval_us -897
adjusment -3549  t->interval_us -4446
adjusment -7813  t->interval_us -12259
adjusment -23838  t->interval_us -36097
adjusment -72202  t->interval_us -108299
adjusment -216591  t->interval_us -324890
adjusment -649780  t->interval_us -974670
adjusment -1949340  t->interval_us -2924010
